<!DOCTYPE html>
<html>
<head>
    <style>
html {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight:  100;
    letter-spacing: 2px;
    background: #1d1f20;
    margin:  0 4rem;
   text-align: center;
    color: white;
}
.nostyle * { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: gray; }
h1,h2,h3,h4,h5,h6 {
 font-weight:  100;
 letter-spacing: 2px;
}
h1 { font-size: 6rem; }
h2 { font-size: 2rem; }
.header {
 color: green;
 background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 -webkit-animation: hue 10s infinite linear;
}
@-webkit-keyframes hue { from { -webkit-filter: hue-rotate(0deg); } to { -webkit-filter: hue-rotate(-360deg); } }
</style>
</head>
<body>
<h1><span class="header">NGINX</span> Web Page</h1>
<h2> Button to enter <span class="header"><a href="/backend">Backend</a></span></h2>
</body>
</html>